proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:30m max_size=250m;
proxy_temp_path /var/cache/nginx_tmp 1 2;

upstream ckan {
    server ${CKAN_HOST} max_fails=1 fail_timeout=5s;
    keepalive 32;
}


server {

    listen 80 default_server reuseport;
    server_name _;

    client_max_body_size 10G;

    # below redirect breaks localhost access
    # rewrite ^/(.*)/$ /$1 permanent;

    # Response headers
    # the below header is required to avoid CORS issues from the extensions
    add_header 'Content-Security-Policy' $upgrade_policy;
    add_header 'Access-Control-Allow-Credentials' 'true';
    # For opentelemetry
    add_header 'Access-Control-Allow-Headers' 'traceparent,tracestate';

    location / {
        add_header 'Content-Security-Policy' $upgrade_policy;
        add_header 'Access-Control-Allow-Credentials' 'true';
        # For opentelemetry 
        add_header 'Access-Control-Allow-Headers' 'traceparent,tracestate';
        proxy_read_timeout 40s;
        proxy_connect_timeout 20s;

        proxy_pass http://ckan;

        # Requests headers
        proxy_set_header Host                $http_host;
        proxy_set_header X-Real-IP           $remote_addr;
        proxy_set_header X-Forwarded-Proto   $scheme;
        proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host    $http_host;
        proxy_set_header X-Forwarded-Server  $http_host;
        proxy_set_header X-Forwarded-Port    $server_port;

        # Add cookie content to Authorization request header, if not exists
        set $auth_token "";
        if ($http_authorization = "") {
            set $auth_token $cookie_${AUTH_COOKIE_NAME};
        }
        proxy_set_header 'Authorization' $auth_token;
        # Strip out ckan cookie (not required)
        proxy_set_header Cookie "ckan=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        
        proxy_cache cache;
        proxy_cache_bypass $cookie_${AUTH_COOKIE_NAME};
        proxy_no_cache $cookie_${AUTH_COOKIE_NAME};
        proxy_cache_valid 30m;
        proxy_cache_key $host$scheme$proxy_host$request_uri;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

        # Disable buffer to temp files, tweak buffer for memory
        proxy_max_temp_file_size 0;
        proxy_buffer_size 64k;
        proxy_buffers 8 64k;
        proxy_busy_buffers_size 64k;

        # In emergency comment out line to force caching
        #proxy_ignore_headers X-Accel-Expires Expires Cache-Control;

    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
}
