proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:30m max_size=250m;
proxy_temp_path /tmp/nginx_proxy 1 2;

server {

    client_max_body_size 10G;

    # below redirect breaks localhost access
    #rewrite ^/(.*)/$ /$1 permanent;

    # Upgrade all urls to https to prevent mixed content warnings
    # Set via map in nginx.conf
    add_header 'Content-Security-Policy' $upgrade_policy;   
    add_header 'Access-Control-Allow-Credentials' 'true';

    location / {
        proxy_pass ${CKAN_HOST};
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_cache cache;
        proxy_max_temp_file_size 0;
        proxy_cache_bypass $cookie_auth_tkt;
        proxy_no_cache $cookie_auth_tkt;
        proxy_cache_valid 30m;
        proxy_cache_key $host$scheme$proxy_host$request_uri;
        proxy_buffer_size 1024k;
        proxy_buffers 4 1024k;
        proxy_busy_buffers_size 1024k;
        proxy_cookie_flags ~ secure samesite=lax;
        # In emergency comment out line to force caching
        # proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
    }

}