CKAN_VERSION=2.9
PYTHON_VERSION=3.9
POSTGRES_VERSION=14
POSTGIS_VERSION=3.2
SOLR_VERSION=6.6.5
REDIS_VERSION=6.2
MAINTAINER=sam.woodcock@protonmail.com
INTERNAL_REG=registry.envidat.ch/envidat
EXTERNAL_REG=docker.io
