# BASIC CONFIG
CKAN_VERSION=2.9
PYTHON_VERSION=3.9
MAINTAINER=sam.woodcock@protonmail.com
INTERNAL_REG=reg.dev.localhost
EXTERNAL_REG=docker.io

# INJECTED SECRETS
CKAN_CONFIG_FILE=ckan.ini
CKAN_DB_INIT_PASS_FILE=.postgres.secret
CKAN_DB_SECRET_FILE=.db.secret
CKAN_SOLR_CREDS_FILE=.solr.secret