CKAN_VERSION=2.9
PYTHON_IMG_TAG=3.9
POSTGRES_IMG_TAG=14
POSTGIS_IMG_TAG=3.3
SOLR_IMG_TAG=8.11
REDIS_IMG_TAG=6.2
NGINX_IMG_TAG=1.23
MAINTAINER=sam.woodcock@protonmail.com
INTERNAL_REG=registry.envidat.ch/envidat
EXTERNAL_REG=docker.io
